{
  "$schema": "https://schema.tauri.app/config/2",

  "productName": "HashMeterAi",
  "version": "0.1.0",

  "identifier": "com.hashmeterai.app",

  "build": {
    "frontendDist": "../src"
  },

  "app": {
    "withGlobalTauri": true,

    "windows": [
      {
        "title": "HashMeterAi",
        "width": 1380,
        "height": 860,
        "minWidth": 1040,
        "minHeight": 680,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "center": true,
        "visible": true
      }
    ],

    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Local-first AI coding token meter",
    "longDescription": "HashMeterAi — a light, fast, local-first desktop app that meters real AI-coding token usage across tools, with a clean, honest dashboard.",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "certificateThumbprint": null
    }
  }
}
